{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "schedule": ["at any time"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "baseBranchPatterns": ["main"],
  "configMigration": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update dependencies in jsonnet files",
      "managerFilePatterns": ["/.*\\.(jsonnet|libsonnet)$/"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?[\\s\\S]*?targetRevision\\s*=\\s*['\"](?<currentValue>[^'\"]+)['\"]"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "registryUrlTemplate": "{{registryUrl}}"
    },
    {
      "customType": "regex",
      "description": "Update dependencies in yaml files",
      "managerFilePatterns": [".*\\.(ya?ml)$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?[\\s\\S]*?(?:version|chart_version)\\s*:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "registryUrlTemplate": "{{registryUrl}}"
    },
    {
      "customType": "regex",
      "description": "Update GitHub release download URLs",
      "managerFilePatterns": [".*\\.(ya?ml|jsonnet|libsonnet)$"],
      "matchStrings": [
        "(?:#|//)\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+extractVersion=(?<extractVersion>[^\\s]+))?\\s*\\n\\s*-\\s*https://github\\.com/[^/]+/[^/]+/releases/download/v?(?<currentValue>[^/]+)/"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "extractVersionTemplate": "{{extractVersion}}"
    },
    {
      "customType": "regex",
      "description": "Update any GitHub release URLs with version in URL",
      "managerFilePatterns": [".*\\.(ya?ml|jsonnet|libsonnet)$"],
      "matchStrings": [
        "(?:#|//)\\s*renovate:\\s*datasource=github-releases\\s+depName=(?<depName>[^\\s]+)\\s+currentValue=(?<currentValue>[^\\s]+)\\s*\\n\\s*-\\s*https://github\\.com/[^/]+/[^/]+/releases/download/[^/]+/[^\\s\"']*"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
